# weather-simulate

./: LICENSE  README.md
weathersimulate/: .classpath  .project  output.txt  pom.xml
weathersimulate/src/main/java/com/weather/simulate/constants/: WeatherConstant.java
weathersimulate/src/main/java/com/weather/simulate/main/: Main.java
weathersimulate/src/main/java/com/weather/simulate/model/: GeneratedData.java  Humidity.java  InputData.java  Location.java  OutputData.java  Pressure.java  Temperature.java
weathersimulate/src/main/java/com/weather/simulate/predict/: WeatherGenerator.java  WeatherPredictor.java
weathersimulate/src/main/java/com/weather/simulate/reader/: InputDataReader.java
weathersimulate/src/main/java/com/weather/simulate/util/: ConditionsUtil.java  DateUtil.java  FileUtil.java  WeatherUtil.java
weathersimulate/src/main/java/com/weather/simulate/writer/: OutputWriter.java
weathersimulate/src/main/resources/: locations.txt
weathersimulate/src/main/resources/input/ADELAIDE/: apr.csv  aug.csv  mar.csv
weathersimulate/src/main/resources/input/BRISBANE/: apr.csv  aug.csv  details.json  jul.csv  jun.csv  may.csv  nov.csv  oct.csv  sep.csv
weathersimulate/src/main/resources/input/CANBERRA/: aug.csv  details.json  feb.csv  jan.csv  jul.csv  jun.csv  mar.csv  nov.csv  oct.csv  sep.csv
weathersimulate/src/main/resources/input/GOLDCOAST/: feb.csv  jun.csv  mar.csv  may.csv  nov.csv  sep.csv
weathersimulate/src/main/resources/input/MELBOURNE/: dec.csv  details.json  jul.csv  may.csv  oct.csv
weathersimulate/src/main/resources/input/PERTH/: aug.csv  jan.csv  jul.csv  mar.csv  may.csv  nov.csv
weathersimulate/src/main/resources/input/SYDNEY/: apr.csv  aug.csv  may.csv  nov.csv  sep.csv
weathersimulate/src/test/java/com/weather/simulate/test/: AllTests.java  ConditionUtilsTest.java  DateUtilTest.java  WeatherGeneratorTest.java  WeatherPredictorTest.java
weathersimulate/src/test/resources/input/ADELAIDE/: jul.csv  nov.csv  sep.csv
